<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/gameTab"
            android:icon="@mipmap/ic_launcher"
            android:title="Games"/>
        <item
            android:id="@+id/appsTab"
            android:icon="@mipmap/ic_launcher"
            android:title="Games"/>
        <item
            android:id="@+id/moviesTab"
            android:icon="@mipmap/ic_launcher"
            android:title="Social"/>
        <item
            android:id="@+id/booksTab"
            android:icon="@mipmap/ic_launcher"
            android:title="Me"/>
</menu>