<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.PhotoFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/photoRCV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:listitem="@layout/list_photo"/>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_gravity="bottom|end"
        android:visibility="visible">
        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEND(0)"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_gravity="center|center_vertical"
            >

        </Button>
    </LinearLayout>
</FrameLayout>